Home.HOME=css%#nav-menu-item-9445 > a > span > span
Home.ABOUTUS=css%#nav-menu-item-9133 > a > span > span
Home.OURTEAM=css%#nav-menu-item-9444 > a > span > span
Home.BOOKS=css%#nav-menu-item-9409 > a > span > span
Home.COURSES=css%#nav-menu-item-9136 > a > span > span
Home.RESULT=css%#nav-menu-item-9141 > a > span > span
Home.GALLARY=css%#nav-menu-item-9142 > a > span > span
Home.NOTIFICATION=css%#nav-menu-item-9145 > a > span > span > span
Home.CURRENTAFFAIRS=css%#nav-menu-item-9164 > a > span > span
Home.CONTACTUS=css%#nav-menu-item-9144 > a > span > span

#CurrentAffairs
CurrentAffairs.CURRENT_AFFAIRS_ENGLISH=css%#nav-menu-item-9410 > a > span > span
CurrentAffairs.CURRENT_AFFAIRS_MARATHI=css%#nav-menu-item-9414 > a > span > span

